@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; /*agar click karengey kisi link par toh smoothly scroll hoga*/
    font-family: 'Montserrat';
}

:root{
    --bgOrange: #e84949;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/*--------------------Nav Bar--------------------*/
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo{
    width: 30px;
}
.logotext{
    margin-left: 0.2rem;
    font-size: 1.3rem;
}
.nav-items{
    display: flex;
    gap: 1.5rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: font-weight 0.1s linear;
    font-weight: 400;
}

/*--------------------Hero Section--------------------*/

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -17.5%;
    left: -12%;
    font-weight: bold;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 2.5rem;
    font-weight: 500;
    color: #343d68;
}
.role{
    font-weight: 680;
    color: #7856FF;
}
.hero-section-subHeading{
    font-size: 45px;
    line-height: 10px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-red{
    height: 2.2rem;
    width: 7.5rem;
    background-color: rgb(240, 128, 128);
    /* background-color: var(--bgOrange); */
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 3px 3px 7px 0px black;
    position: relative;
    z-index: 1;
    border: 0;  
    color: white; 
}
.btn-red:before{
    content:"";
    background-color: rgb(240, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s;
    z-index: -1;
}
.btn-red:hover::before{
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-img img{
    z-index: -1;
}
.pfp{
    width: 250px;
}
.user-img{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage{
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 5px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 1;
    bottom: -2.5rem;
    right: -1.5rem;

    animation: dotsAnimation 5s linear infinite;
}
.dots{
    width: 150px;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px) rotateZ(10deg);
    }
    50%{
        transform: translateY(-25px) rotateZ(-15deg);
    }
    100%{
        transform: translateY(0px) rotateZ(10deg);
    }
}

.icon-cube{
    z-index: 1;
    top: -1rem;
    right: -1rem;

    animation: cubeAnimation 5s linear infinite;
}
.cube{
    width: 45px;
}
@keyframes cubeAnimation{
    0%{
        transform: translateY(0px) rotateY(0deg) rotateZ(0deg);
    }
    50%{
        transform: translateY(-30px) rotateY(180deg) rotateZ(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg) rotateZ(360deg);
    }
}

.icon-circle{
    z-index: 1;
    bottom: -1rem;
    left: -2rem;

    animation: circleAnimation 5s linear infinite;
}
.circle{
    width: 55px; 
}
@keyframes circleAnimation {
    0%{
        transform: rotateZ(0deg);
        bottom: -1rem;
        left: -2rem;
    }
    50%{
        transform: rotateZ(180deg);
        bottom: 1rem;
        left: 0.5rem;
    }
    100%{
        transform: rotateZ(360deg);
        bottom: -1rem;
        left: -2rem;
    }
}

.icon-wavy{
    z-index: 1;
    top: 4rem;
    left: -1.5rem;
    rotate: 180deg;

    animation: wavyAnimation 5s linear infinite;
}
.wavy{
    width: 80px;
}

@keyframes wavyAnimation{
    0%{
        transform: translateX(1rem);
    }
    50%{
        transform: translateX(0rem);
    }
    100%{
        transform: translateX(1rem);
    }
}

.icon-plus{
    z-index: 1;
    top: -1.5rem;
    left: 5.5rem;

    animation: plusAnimation 5s linear infinite;
}
.plus{
    width: 50px;
}

@keyframes plusAnimation{
    0%{
        transform: translateX(0rem), rotateZ(0deg);
    }
    50%{
        transform: translateX(1rem) rotateZ(180deg);
    }
    100%{
        transform: translateX(0rem) rotateZ(360deg);
    }
}

/*------------Project Section-------------*/
.project-section{
    background-color: rgb(231,231,231);
    /* margin-top: 4rem; */
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 20px;
    font-weight: 400;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: all 0.4s;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-left{
    right: -45px;
    top: -45px;
}
.project-number-right{
    left: -45px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: -35%;
}

/* .project-skills-container{
    width: 40%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
} */ 

.project-skill{
    width: 40px;
}
.css{
    width: 52px;
}


.project-heading{
    font-size: 50px;
    font-weight: 500;
    line-height: 3rem;
}
.project-subheading{
    width: 60%;
    font-size: 14px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 25px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.03);
}
#project1{
    background-image: url(images/parallaxWebsite.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/imgGallery.png);
}
#project3{
    background-image: url(images/cardMaking.png);
}

@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
    }
    .project-container-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
       margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

/*---------Skills Section---------*/

.skills-container{
    position: relative;
    display: flex;
    padding: 3rem;
    margin: 8rem auto;
    gap: 30px;
}
.skills-faded-text{
    position: absolute;
    font-size: 13em;
    font-style: 800;
    color: rgb(231,231,231);
    bottom: -33.5%;
    right: -13.5%;
    user-select: none;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.blob-style{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    opacity: 0.2;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation{
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin: 0 auto;
    position: relative;
    gap: 2rem;
    /* justify-content: center; */
}
.skills-logo{
    max-width: 100%;
    height: auto;
    transition: all 0.5s;
}
.skills-logo{
    max-height: 70px;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skills-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 4em;
    color: var(--bgOrange);
    padding-top: 2rem;
    font-weight: 430;
}
.contactus-subHeading{
    font-size: 2rem;
    color: #343d68aa;
    font-weight: 400;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1rem;
    text-align: center;
    margin: 1rem 0;
    width: 190px;
    height: 2.1rem;
    transition: all 0.4s;
}
#submit-btn:hover{
    scale: 0.95;
    color: black;
}
.submit-icon{
    padding: 0 0.2rem;
    font-size: 1rem;
}

footer{
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    padding-bottom: 2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.4s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}